; bed.g
; called to perform automatic delta calibration via G32
;
; generated by RepRapFirmware Configuration Tool on Thu Jul 12 2018 20:54:00 GMT-0500 (Central Daylight Time)
M561 ; clear any bed transform
G28  ; home all towers
; Probe the bed at 6 peripheral and 3 halfway points, and perform 6-factor auto compensation
; Before running this, you should have set up your Z-probe trigger height to suit your build, in the G31 command in config.g.
G30 P0 X0 Y104.9 H0 Z-99999
G30 P1 X90.85 Y52.45 H0 Z-99999
G30 P2 X90.85 Y-52.45 H0 Z-99999
G30 P3 X0 Y-104.9 H0 Z-99999
G30 P4 X-90.85 Y-52.45 H0 Z-99999
G30 P5 X-90.85 Y52.45 H0 Z-99999
G30 P6 X0 Y52.4 H0 Z-99999
G30 P7 X45.38 Y-26.2 H0 Z-99999
G30 P8 X-45.38 Y-26.2 H0 Z-99999
G30 P9 X0 Y0 H0 Z-99999 S6
; Use S-1 for measurements only, without calculations. Use S4 for endstop heights and Z-height only. Use S6 for full 6 factors
; If your Z probe has significantly different trigger heights depending on XY position, adjust the H parameters in the G30 commands accordingly. The value of each H parameter should be (trigger height at that XY position) - (trigger height at centre of bed)